plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.10.1"
}

group 'au.sfr'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
}

gradlePlugin {
    plugins {
        helmPlugin {
            id = 'au.sfr.helm'
            implementationClass = 'au.sfr.helm.HelmPlugin'
        }
    }
}

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/frantic777/helmplugin'
    description = 'Helm integration plugin.'
    tags = ['helm', 'kubernetes']

    plugins {
        greetingsPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Gradle Helm plugin'
        }
    }
}