plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.10.1"
}

group 'au.sfr'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.commons:commons-compress:1.18")
    testImplementation gradleTestKit()
    testImplementation("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.4.2")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        helmPlugin {
            id = 'au.sfr.helm'
            implementationClass = 'au.sfr.helm.HelmPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/frantic777/helmplugin'
    vcsUrl = 'https://github.com/frantic777/helmplugin'
    description = 'Helm integration plugin.'
    tags = ['helm', 'kubernetes']

    plugins {
        helmPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Gradle Helm plugin'
        }
    }
}