plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.10.1"
    id 'net.researchgate.release' version '2.6.0'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile('io.netty:netty-tcnative-boringssl-static:2.0.25.Final')
    compile('io.netty:netty-all:4.1.37.Final')
    compile("org.microbean:microbean-helm:2.8.2.1.1.1") {
        exclude group: 'io.netty'
    }

    testImplementation gradleTestKit()
    testImplementation("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.4.2")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        helmPlugin {
            id = 'au.sfr.helm'
            implementationClass = 'au.sfr.helm.HelmPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/frantic777/helmplugin'
    vcsUrl = 'https://github.com/frantic777/helmplugin'
    description = 'Helm integration plugin. !!!!WIP!!!!'
    tags = ['helm', 'kubernetes']

    plugins {
        helmPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Gradle Helm plugin'
        }
    }
}

afterReleaseBuild.dependsOn publishPlugins